<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <form class="container" autocomplete="off">
            <p class="header-title">Остались вопросы?</p>
            <h1 class="header-text">Оставьте Ваш номер телефона <br>и мы <span class="header-text_span"> обязательно с Вами свяжемся</span></h1>
            <input type="text" class="header-name" placeholder="Введите имя" name="Name" required>
            <input type="tel" class="header-tel" placeholder="Введите телефон" name="Tel" required>
            <button type="submit" class="header-button">Получить консультацию</button>
            <div class="header-text_end">
                 Нажимая на кнопку вы соглашаетесь <br>с <a class="header-text_end2" href="https://www.youtube.com/">политикой конфиденциальности</a>
            </div>
        </form>
    </header>
    <main>
        <iframe class="header-map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7120.321958501737!2d2.1283879203721696!3d41.38002423451554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1679831096393!5m2!1sru!2sru" width="100%" height="567" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="main-container">
            <p class="main-container_title">Контакты</p>
            <div class="main-block">
                <img src="img/page.svg" alt="метка">
                <h1 class="main-block_title">г. Орехово-Зуево, ул. Ленина 84</h1>
            </div>
            <div class="main-block2">
                <img src="img/page2.svg" alt="часы">
                <h2 class="main-block_title2">Ежедневно с 8:00 до 23:00</h2>
            </div>
            <div class="main-block3">
                <img src="img/page3.svg" alt="телефон">
                <h3 class="main-block_title3">+7 (496) 416-19-16,<br> +7 (925) 881-21-70</h3>
            </div>
            <h4 class="main-text">Подписывайтесь на наши соц.сети</h4>
            <div class="main-block4">
                <img src="img/page4.svg" alt="инстаграм">
                <img class="main-vk" src="img/page5.svg" alt="вк">
            </div>
        </div>
        
    </main>
</body>
</html>